{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "Creating express server with node for first time :)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Simranjeet Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
